- hosts: all
  roles:
    - vim

- hosts: chromebooks
  roles:
    - bash-crosh

- hosts: torrentservers
  roles:
    - transmission
    - feedtransmission

- hosts: mediaservers
  roles:
    - plex
    - ubooquity
